spring.datasource.url=jdbc:mysql://localhost:3306/items
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.freemarker.template-loader-path=classpath:/templates


#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
server.port=8080
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27016
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.uri=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.field-naming-strategy=
# REDIS (RedisProperties)  
#spring.redis.database= 
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

# \u5F00\u542F\u5B89\u5168
#security.open=true
# \u767B\u5F55URL
#security.loginUrl=http://vip.huishu.com.cn/security/operationControl.do
# \u5171\u4EABSESSION_COOKE\u540D
#security.sessionkey=meta.session.id